# BackgroundTimer

./: BackgroundTimer.cs  BackgroundTimer.csproj  BackgroundTimer.sln  BackgroundTimerData.cs  BackgroundTimerState.cs  LICENSE  README.md
